#Example motionDetect7V.py config file
#Must customize inorder to run
#At a minimum camera URL must be set

#This file can be optionally encrypted using:
#openssl aes-256-cbc -salt -in motionDetect7V.ini -out motionDetect7V.conf

#Camera settings
#===============
#cameraURL = URL for getting mjpeg video
#  Example for FOSCAM:
#  https://192.168.1.112/cgi-bin/CGIStream.cgi?cmd=GetMJStream&usr=User&pwd=Pass
#             
#cameraFormat = MJPEG or RTSP
[Camera]
socketTimeout = 10
#cameraURL = https://192.168.1.112/cgi-bin/CGIStream.cgi?cmd=GetMJStream&usr=User&pwd=Pass
cameraFormat = MJPEG

# FTP location for video storage
[NetworkStorage]
ftpEnable = False
ftpIPAddr = 192.168.1.113
ftpUser   = UserFtp
ftpPsw    = PasswordFtp
ftpDirectory = motionDetect/video

# Email Notification
[Email]
enableEmail = False
fromAddr = email@gmail.com
toAddr   = email@gmail.com
subject  = Subject: Motion Detected
content  = Motion Detected
username = email@gmail.com
pswd     = emailPassword
smtpAddr = smtp.gmail.com:587

# Display Video
[Display]
enableDisplay = True

# Detection Setting
[Detection]
preferredArea = 0, 150, 500, 330

